# CustomerAPI

./: .gitignore  CUSTOMERAPISQL.csproj  CUSTOMERAPISQL.sln  CustomerMgmt.csproj  CustomerMgmt.sln  Program.cs  Startup.cs  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml
Controllers/: Customer1Controller.cs  CustomerController.cs  CustomersController.cs  DbCountry.cs  HomeController.cs  LoginController.cs
Controllers/API/: CustomerController.cs
Models/: CountryList.cs  Customer.cs  Customer1.cs  CustomerData.cs  Customers.cs  PersonDBContext.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
